{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red19\green19\blue18;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c9412\c9412\c9020;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Using data \'93COVID-Data.csv\'94 (attached) from our correlation exercise, perform a correlation analysis between \'93
\f1\fs24 \strokec4 Case_Fatality_Ratio
\f0\fs30 \strokec2 \'94 and \'93
\f1\fs24 \strokec4 Confirmed
\f0\fs30 \strokec2 \'94 columns to test\'a0
\f2\i \ul if number of confirmed cases affect the case fatality/likelihood of patient getting into a serious health condition
\f0\i0 \ulnone . The correlation value should be between -1 to +1. Save the\'a0assignment\'a0R script as \'93assignment.R\'94 files and upload these to your Github repository by 3PM today to receive full in class\'a0assignment\'a0points.\
\
Thanks,\
}